{
  "name": "@simoneconti/prettier-config",
  "version": "1.0.5",
  "description": "",
  "homepage": "https://github.com/simoneconti/prettier-config#readme",
  "bugs": {
    "url": "https://github.com/simoneconti/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simoneconti/prettier-config.git"
  },
  "license": "ISC",
  "author": "Simone Conti",
  "main": "index.js",
  "scripts": {
    "sort": "npx sort-package-json"
  }
}
